{
    "cSpell.words": [
        "adres",
        "droom",
        "juiste",
        "Laat",
        "mybutton",
        "nieuwe",
        "redirecttoteam",
        "Webmetry",
        "Webmety"
    ]
}